# Protaru

./: .gitignore  MonevAtr.csproj  Program.cs  README.md  Startup.cs  appsettings.json  atr_db_schema.sql
Areas/: Misc
Areas/Identity/: IdentityHostingStartup.cs  IdentitySeed.cs  Itm  Permissions.cs
Areas/Page/: ActiveMenu.cs  IActiveMenuPageModel.cs  ILayoutPageModel.cs  ITitlePageModel.cs  ProtaruPageModel.cs
Components/: EditHidden.razor  LastUpdate.razor  MultiYearCheckbox.razor  ProgressBar.razor  SearchResultForm.razor  SearchResultLink.razor  SearchResultPage.razor  SearchResultProvKabKota.razor  SearchResultRow.razor  SearchResultTable.razor
Components/Rtr/: CreateEditHidden.razor  DetailTitle.razor  DetailTitle.razor.cs  DokumenStatusSelect.razor  EditDokumen.razor  EditForm.razor  EditHidden.razor  EditKelompokDokumen.razor  EditTindakLanjut.razor  FasilitasKegiatan.razor  FileUpload.razor  FileUpload.razor.cs  LastUpdate.razor  SelectList.razor  TindakLanjutInputGroup.razor  View.razor  ViewFile.razor  ViewFile.razor.cs  ViewHeader.razor  _Imports.razor
Controllers/: DashboardController.cs  LinsekPersubController.cs  ProgressController.cs  RtrController.cs  TableController.cs
Data/: MonevAtrDbContext.View.cs  MonevAtrDbContext.cs  PomeloDbContext.cs
Helper/: ExportHelper.cs  HtmlContentExtensions.cs  HttpRequestExtensions.cs  PagerUrlHelper.cs  ProtaruViewLocationExpander.cs  RtrAddResultHelper.cs  SearchResultPageModel.cs  SelectListUtilities.cs  SmtpOptions.cs  StmpEmailSender.cs  StringExtensions.cs  UploadFolderCreator.cs  ViewMessage.cs
Models/: Area.cs  Atr.Old.cs  Atr.View.cs  Atr.cs  AtrDokumen.cs  AtrDokumenTindakLanjut.cs  AtrProgressInfo.cs  AtrSearch.cs  Dokumen.cs  ExcelImportUtilities.cs  FasilitasKegiatan.Old.cs  FasilitasKegiatan.cs  FilterPencarianRtr.cs  FilterUtilities.cs  FormFileWrapper.cs  IKode.cs  JenisAtr.cs  JenisAtrEnum.cs  JenisRtrEnum.cs  KabupatenKota.cs  Kawasan.cs  KawasanKabupatenKota.cs  KawasanProvinsi.cs  KelompokDokumen.cs  KodeComparer.cs  LogUser.cs  PencarianRtr.cs  PomeloDbContext.cs  ProgressAtr.cs  Provinsi.cs  Pulau.cs  RdtrT5152Kabkota.cs  RdtrT5152Progress.cs  RdtrT5152Provinsi.cs  RtrDetail.cs  RtrFasilitasKegiatan.cs  RtrTableLocationEnum.cs  RtrTableRegulationInfoEnum.cs  RtrUtilities.cs  RtrwT5152Kabkota.cs  (+7 more)
Models/ViewModels/: Atr.cs  JenisKegiatanEnum.cs  JenisRtrEnum.cs  PencarianRtr.View.cs  RtrLocationEnum.cs  StatusRevisi.cs  SummaryPencarianRtr.cs  Tahun.cs  TugasUser.cs
PageModels/: Create.cs  Edit.cs  Search.cs  View.cs
Pages/: Dashboard.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RtrDaerah.cshtml  RtrIndex.cshtml  RtrIndex.cshtml.cs  RtrIndexDaerah.cshtml  RtrIndexDaerah.cshtml.cs  RtrIndexNasional.cshtml  RtrIndexNasional.cshtml.cs  RtrNasional.cshtml  Test1.cshtml  Test2.cshtml  _ViewImports.cshtml
Pages/Ajax/: FilterKabupatenKotaBerdasarkanProvinsi.cshtml  FilterKabupatenKotaBerdasarkanProvinsi.cshtml.cs  ListLintasSektor.cshtml  ListLintasSektor.cshtml.cs  ListPersetujuanSubstansi.cshtml  ListPersetujuanSubstansi.cshtml.cs  ProgressPulauKsnKpnT51.cs  ProgressPulauKsnKpnT51.cshtml  ProgressPulauKsnKpnT52.cs  ProgressPulauKsnKpnT52.cshtml  ProgressRtrwnT51.cs  ProgressRtrwnT51.cshtml  ProgressRtrwnT52.cs  ProgressRtrwnT52.cshtml  ProgressT51.cshtml  ProgressT51.cshtml.cs  ProgressT52.cshtml  ProgressT52.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs
Pages/Atr/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Dokumen/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/JenisAtr/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/KabupatenKota/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  (+5 more)
Properties/: launchSettings.json
ViewComponents/: CreateViewComponent.cs  FasilitasKegiatanViewComponent.cs  KawasanViewComponent.cs  KelompokDokumenViewComponent.cs  LuasViewComponent.cs  PermasalahanTindakLanjutKeteranganViewComponent.cs  ProgressMultiSelectViewComponent.cs  ProgressViewComponent.cs  ProvinsiKabKotaViewComponent.cs  PulauViewComponent.cs  StatusRevisiViewComponent.cs  TahunPenyusunanViewComponent.cs  TahunSearchViewComponent.cs  ViewViewComponent.cs
ViewModels/: KelompokDokumen.cs  Rtr.cs
wwwroot/: markercluster.js
(+458 files in other folders)
